{
'all_2006': 'Хозяйства всех категорий (2006)',
'all_2016': 'Хозяйства всех категорий (2016)',
'companies_2006': 'Сельскохозяйственные организации (2006)',
'companies_2016': 'Сельскохозяйственные организации (2016)',
'farmers_and_IE_2006': 'Крестьянские (фермерские) хозяйства и индивидуальные предприниматели (2006)',
'farmers_and_IE_2016': 'Крестьянские (фермерские) хозяйства и индивидуальные предприниматели (2016)', 
'farmers_2006': 'Крестьянские (фермерские) хозяйства (2006)',
'farmers_2016': 'Крестьянские (фермерские) хозяйства (2016)',
'IE_2006': 'Индивидуальные предприниматели (2006)',
'IE_2016': 'Индивидуальные предприниматели (2016)',
'personal_2006': 'Личные и другие индивидуальные хозяйства граждан (2006)',
'personal_2016': 'Личные и другие индивидуальные хозяйства граждан (2016)',
'non_profit_2006': 'Некоммерческие объединения граждан (2006)',
'non_profit_2016': 'Некоммерческие объединения граждан (2016)'
}
